//Rest  оператор и параметры по умолчанию (ES6)
// Spread оператор берет сущность и раскладывает ее на отдельные элементы
// Rest оператор отдельные элементы объединяет в один массив
// Если мы не знаем сколько аргументов будет в функции нам поможет rest оператор
// оператор rest записывается всегда в конце аршументов в ввиде ... а после этих точек  названия может быть любым 
const log = function (a, b, ...rest) {
   console.log(a, b, rest);
}

// Первые два аргумента у нас выведись норсально а последние добавленные будут помещены в массив
// Здесь rest оператор собрал отдельные сущности в один массив
log('basic', 'rest', 'operator', 'usage');

// А spread оператор  иммет обратную функцию но точно такой же синтаксис
// Он какой то массив может разложить на какие то элементы

// Иногда мы хотим чтобы в наших функциях параметры которые мы передаем по умолчанию имели какие то значения
//синтаксис параметр по умолчанию
function calcOrDouble(number, basis = 2) {

   //basis = basis || 2; Это тоже самое что и в аргументе проверка параметр по умолчанию
   console.log(number * basis);
}

calcOrDouble(3, 5);