"use strict"

// Создаем слайдер на странице  в этом занятии мы реализуем более простой вариант слайдера а в следующем уже чуть посложнее

// Слайдером является интерактивный элемент который позволяет просмотреть нам некоторые элементы в сжатом формате

// Сначала мы должны получить все элементы с которыми должны работать

// Дальше нам понадобится какой то параметр какой то индекс который будет определять наш текущтй слайд этот индекс мы будем использовать и изменять

// След этап это написание функцции котрый будет показывать нашы  слайды
//эта функция принимает какой то индекс  показывает определнный слайд по индексу а остальные слайды она должна скрыть и внутри себя этот слайдер должен проверять кое что в условии ведь если мы будем кликакть на стрелочки мы когда то дойдем до конца а потом прейдем в самое начало нашего слайда и вот это тоже нужно предусмотреть в условии когда мы нажимаем на право унас должен изменять наш индекс чтобы четко сказать что у нас показался след слайд  чтобы показать пред слайд делаем индекс минус один 