'use strict';

// Работаем с готовым кодом

// В этом уроке мы поговрим про использование готовых решений в ваших проектах

// Дело в том что разработка новых модулей и новых решений занимает какое то время  вы в этом уже убедились, но когда мы работаем над реальными пректами у которых горят сроки этого времени  у нас может  уже и не быть, поэтому смысл данного урока это научится использовать уже готовые решения типичных задач чтобы не тратить на это какое то время
// Мы же с вами все таки JavaScript учим для того чтобы решать задачи клиента а не сидеть и разрабатывать какие то новые фичи

// И поверьте сейчас у вас уже есть все знания для того чтобы использовать любое готовое решение и при необходимости корректировать его поведение, конечно в вашей практике будут постоянно встречаться задачи на которых  решения просто не существуют здесь уже вам придется прописывать его самостоятельно, ну а некоторые задачи на столько маленькие  что просто искать готовое решение и тратить на это время абсолютно нет смысла вы просто его очень быстро сами напишете за несколько минут поэтому всегда ориентируйтесь на ситуацию и ваши возможности в данном текущем проекте

// Чтобы рассмотреть примеры таких готовых решений и где их можно найти, мы с вами обратимся к некоторым компонентам графического интерфейса который есть на странице, ипомсотрим как с ним можно поработать.

// Начнем со слайдеров
// Слайдеров сегодня в мире сущ очень и очень много, множество  людей  уже прописало множество готовых решений, все они отличаются подходами к реализации, какой то будет быстрее работать  какой то медленнее, какой то будет подтягиавть дополниельную зависимость и многое другое

// Один из советов это используйте те плагины  те готовые решения которые не используют какие то зависимости
// Например самые популярные слайдеры в мире это Owl carousel и slick, если мы их будем использовать на странице то нам необходимо будет помимо слика например подключить еще и библиотеку Jquery которая занимает довольно таки мноо места, но проблема в том что  сейчас нативный JavaScript умеет делать почти все что умеет делать jQuery  практически на 95%, поэтому вместо одного готового решения сразу подтягивать еще и дополнительную библиотеку  не особо рационально это может замедлить наш продукт

// Сейчас сущ много альтнрнатив которые уже не зависят от jQuery Например: tiny-slider вы можете использовать у себя проекте,он полностью написан на нативном чистом JavaScript и не использует дополнительных зависимостей, за счет этого он работает быстрее и не подтягивает еще дополнительный вес для ваших скриптов

// Самые популярные слайдеры на чистом JavaScript
// tiny slider
//golleria js
// fotorama.io
// Glide js

// Есть библиотека которая помогает очень удобно работать с touch событиями
// Hammer.min.js

// Кроме поиска готовых решений прямо в гугли у нас еще и есть github, здесь  можно точно также искать репозитории других людей которые тоже создают какие то готовые решения

// Существуют еще такие сайты которые содержат целую кучу различных компонетов
// Например: nisnom.com

// Поэтому когда вы очень быстро работаете над каим то реальным проектом, вам необходимо реализовать задачу, то не пытайтесь придумывать велосипед за вас уже много кто это сделал находите готовые решения и подключайте к себе его в проект,понятное дело что это все приходит с опытом в начале вы будете это делать довольно медленно но потом набиваете руку  и все происходит намного быстрее  