"use strict"

// Создаем навигацию для слайдов
// Алгоритм создания этих точек на странице

// 1 Нам нужно получить как элемент вообще весь слайдер не только wrapper потому что в него включаются и индикаторы и какие то другие могут быть вещи
// 2 После этого мне необходимо ему установить position relative если вдруг у него такого нет свойтсва почему потому что наши точки будут обсалютно с позиционированы  и будут всегда прикреплены к низу нашего слайдера
// 3 Потом мы должны создать обертку для этих точек
// 4 И после этого мы при помощи какого то цикла либо перебирающего метода должны создавать кол-во точек которая будет равно кол-ву слайдов чтобы у нас шло четкое соответсвие при этом каждой точке я буду устанвавливать какой то характерный признак тоесть какой то атрибут для того чтобы мы четко понимали что первая точка ведет нас к первому слайдеру  четвертая к четвертому
// 5 И сделаем также им какой то класc  активности либо ее подобие чтобы четко понимать какой класс у нас сейчас активен
// 6 Когда мы будем кликать в каждую из точек мы будем перемещятся на соответсвующий слайд 