// ES 6 Modules
// Новый стандарт нам точно так же как и common.js позволяет нам формировать модули при помощи специального синтаксиса 


// модульная структура es6 стандарта более гибкая мы молжем написать export  и дальше уже указываем то что уэе экспортируем например какую то переменную 

//Первый формат  эскпорта
export let one = 1;

// Второй формат при экспорте обязательно заключаем в фигурные скобки 
export { two };

// Самое главное в таких экспортах чтобы у каждой сущности было свое имя 
// Система абсолюьно нормально отработает если у нас есть несколько экспортов в файле 
export function sayHi() {
   console.log('Hello');
}

// Чтобы импортировать  используем ключевое слово import 
// чтобы взять экспортированные мена из другого файла  мы ставим фигурные скобки и прописываем другие названия 
// Чтобы сказать откуда мы импортируем мы используем ключевое слово from
import { one, two } from './main';

//console.log(`${one} and ${two}`);

// Когда мы что то импортируем в наш кусочек файла мы можем сразу же его переименовать

// Тут мы знаение one переименовываем в first
import { one as first } from './main';
console.log(first);//выведится 1
// Такой синтаксис используется когда мы имортируем большое какое то  название  которе нене особо удобно читать темболее использовать вариант сущности с которой мы будем работать которое нащ=ся браузер router dom мы можем переименовать просто в router

// Кроме такой  поюшки мы можем взять и импортировать все что  экспортируется из предыдущего файла 

// Чтобы импортировать абсолютно все используем * звездочку
// Пример 

import * as data from './main';

// Теперь чтобы обратится к моим переменным мы можжем сделать так

console.log(`${data.one} and ${data.two}`);

// Кроме именованного синтаксиса в модулях  есть также export по умолчанию  он может быть только один и выглядит след образом


export default function sayHi() {
   console.log(`${one} and ${two}`)
}

// Чтобы использовать дефолтный экспорт  прописываем 
import sayHi from './main'
// Это значит что такая сущность которая экспортируется по умолчанию она берется уже не как  именованный экспорт  а просто напрямую экспортируется 

// А используем мы ее как обычную функцию
sayHi()

// Спокойно можно экспортировать  как именованный экспорт так им экспорт default есть лишь одно правило это то что экспорт default должен быть только один так что можно будет комбинировать как будет удобно и как этого требует задача

// Можно так же в html в  script прописат type='module' чтобы подключать скрипты модульно но тогда нужно будет указывать путь не как ./main а как ./main.js