"use strict"

// Дополнительно Что такое библиотеки. Библиотека axios

// Понятие библиотека в общем то это какой то либо маленький участок кода либо целый большой ресурс который берет и решает определенную проблему здесь главное упор на то что это готовое решение  вы просто берете его и используете и по размеру они могут быть абсолютно разными,  может быть один маленький метод который позволяет нам как то интересно работать со строками может быть целая большая библиотека React которая позволяет вам создавать web applications тоесть веб приложения которые работают прямо в браузере

// Максимально правильный способ установки библиотеки это установить ее как npm пакет будем ее устанавливать в проект после этого импортировать в наши скрипты но для этого нам уже понадобится какой нибудь сборщик проектов

// Кроме самого правильного у нас есть обычные способы это когда мы берем и при помощи скрипта вставляем его на страницу
// Причем первый вариант простого способа это когда мы ссылаемся на локальный файл
// Второй вариант простого способа это когда мы берем так называемый cdn сервер и берем его оттуда

// Cdn - это какой то ресурс в интернете который позволяет без перебойно достукиваться до определенных файликов

//! Очень важное правило для того чтобы использовать библиотеку нам  ее всегда необходимо  помещять  перед нашим  главным скриптом

//Библиотека  axios это очень удобный ресурс который позволяет нам работать с сервером точно также получать элементы какие то постить их выполнять другие действия, в него уже сразу  завернуто очень  много дополнительных возможностей которые нам бы приходилось каждый раз прописывать вручную например мы проводили определенную проверку а различные такие билиотеки используют эти проверки уже внутри себя тоже самое с конвертацией в JSON опять же при необходимости
//Так же эта билиотека поддерживает отмены зпросов промисы и многое другое

//Вобщем когда вы не хотите либо вам просто  некогда заниматься настройкой ваших вот таких вот функций по получению либо отправки каких то данных  вы просто подключаете такую небольшую библиотеку  и она уже делает все за вас

//! Самое главное мы должны помниьт когда мы понимаем как работает JvaScript внутри нам совершенно  ак выглядит или наз-ся библиотека они все работают по похожим принципам и вот как пример мы можем разобрать axios

// ?Если вы научитесь читать документации любые ошибки вам не страшны !