"use strict"

// Как сохранить данные без БД.Работа с localStorage


// Технология которая позволяет  сохранить данные на сайхтах без работы с сервером и базы данных  и вся эта информация останется даже если мы перезагрузим страницу и даже закроем браузер эта технология называеться localStorage поддерживаемость у нее огромная смело ее можно использовать в своих проектах  по простому это объект который встроен в браузер  и он может хранить различные данные.
// Если капнуть чуть глубже то это свойсво глобального объекта window

// Этот объект уникальный для каждого домена это сделано из позиций безопасности ведь как вы видите javascript не может выходить за пределы  вкладки работать с другими вкладками или даже файлами на компьютере

// Зачем изучаем Local Storage
// Этот объект можно использовать в огромном множестве случаев например если человек устанавливает какие либо настройки сайта и при повторном заходе на него все у нас останется на местах, или установить какие то данные формы или запомнить время где пользователь при просмотре видео и потом продолжить с него
//window.localStorage

// Данный объект у нас не резиновый в него посещяется около 5mb информации
// Поэтому прямо  как настоящую большую базу данных мы все таки не сможем его использовать

// Для того чтобы работать с localStorage нам необходимо знать всего 4 команды
// Чтобы записать новый ключ  мы с вами будем использовать команду которая наз-ся setItem()
// Первым аргументом передаём назвние нашего ключа он может быть абсолютно каким угодно
//Второй аргумент это значение нашего ключа
//localStorage.setItem('number', 5)
// Когда это команда отработает  у нас в тот глобальный объект запишется новое поле number и непосредственно со значение 5, если у нас уже есть такой ключ  такое свойство внутри этого объекта  то значение просто перезапишется

// Вторая команда наз-ся getItem()
// Здесь у нас один аргумент то что мы хотим с вами получить
//localStorage.getItem('number', 5)


// Третья команда это удалить какой то ключ

//localStorage.removeItem('number', 5)

// Четвертая команда это просто clear  тоесть мы можем обсалютно полностью очистить наше храгилище
// Здесь никакие аргументы уже не идут потому что мы полностью очищяем локальное хранилище
//localStorage.сlear();

const checkbox = document.querySelector('#checkbox'),
   form = document.querySelector('form'),
   change = document.querySelector('#color');

if (localStorage.getItem('isChecked')) {
   checkbox.checked = true;
}
if (localStorage.getItem('bg') === 'changed') {
   form.style.backgroundColor = 'red';
}


checkbox.addEventListener('change', () => {
   localStorage.setItem('isChecked', true);
})

change.addEventListener('click', () => {
   if (localStorage.getItem('bg') === 'changed') {
      localStorage.removeItem('bg');
      form.style.backgroundColor = '#fff';
   } else {
      localStorage.setItem('bg', 'changed');
      form.style.backgroundColor = 'red';

   }
});


const persone = {
   name: 'Alex',
   age: 25,
};

const serializedPersone = JSON.stringify(persone);
localStorage.setItem('alex', serializedPersone);

console.log(JSON.parse(localStorage.getItem('alex')));
