// Собираем наш проект в ES6 стандарте
// Мы переведем наш проект на модульную структуру ES6 стандарта  так как на фронтенд части именно она чаще всего и используется

//Фиксим Баги

// Импорты у нас должны быть всегла в самом верху

// Итог модули можно и нужно передавать и использовать один в другом на этом будет строится довольно сложное взаимодействие  между модулями особенно в продвинутых техниках и создание например веб приложений
// Каждый отдельный модуль отвечает за свою функциональность
// Мы постарались сделать так чтобы модули были независимыми и переиспользуемыми тоесть они зависят только от тех аргументов которые передаются  в них

// Мы познакомились с двумя главными паттернами в создании абсолютно любого продукта
// 1 Это передача аргументов когда пользователю это действительно нужно
// 2 Второе это передача аргументов в качестве объекта  и использование деструктуризации внутри него, и даже если пользователю четко сказать используй аргументы в таком порядке он всеравно будет допускать ошибки и благодаря деструктуризации мы избавляемся от этих недочетов 