'use strict';

// Как путешествовать по дом дереву при помощи js

//console.log(document.body); // Обращаемся к тегу body
//console.log(document.documentElement); // ОБращаемся к тегу html
console.log(document.body.childNodes);

// Родительский элемент это тот который объединяет другие находящиеся внутри него их мы тоже можем получить при помощи трех команд

// !Самая полезная в практической деятольности это метод childNodes
//! Разница между дом элементами и дом узлами каждая сущнос которая здесь находится будет узлом но не каждый узел будет элементом

// Методы при помощи которых можно путешествовать по дом дереву 
// 1 ChildNodes позволяет нам получить все ноды которые находятся внутри родителя  
// 1 firstChild позволяет нам получить все ноды которые находятся внутри родителя  
// 1 lastChild позволяет нам получить все ноды которые находятся внутри родителя  

console.log(document.body.firstChild); //Получем первого ребенка внутри родителя 
console.log(document.body.firstElementChild); //Получем первого ребенка внутри родителя 
console.log(document.body.lastChild); // Получаем последнего ребенка внутри родителя

//Отталкиваемся абсолютно от любого элемента на странице

// Мы поработаем с командами которые позволяют получить нам родителя соседей и детей

//Если мы элемент прдпологаем использовать только один раз нам его не нужно помешать в какую то переменную
console.log(document.querySelector('#current').parentNode.parentNode);
console.log(document.querySelector('#current').parentElement);

// Когда мы прописываем различные скрипты нам иногда не хватает каких то ориентиров для этого были  созданы data атрибуты

// Синтаксис у них таков что мы всегда начинаем его с data- а то что после дефиза абсолютно произвольное
// И на эти дата атрибуты которые мы сами проставляем уже в верстке очень удобно ориентироваться в наших скриптах и этим мы удем очень часто позоваться

// Чтобы получить следующий за этим элементом элемент мы испоьзуем свойсво nextSibling
// Чтобы получить предыдущий элемент мы испоьзуем свойсво previousSibling
console.log(document.querySelector('[data-current="3"]').nextSibling);// Чтобы получить какой то аттрибут Html мы используем квадратные скобки
console.log(document.querySelector('[data-current="3"]').nextElementSibling);// Чтобы получить какой то аттрибут Html мы используем квадратные скобки

//Чтобы не натыкаться на ноды у этих коман есть аналоги которые ссылаются уже на конкретный элемент

for (let node of document.body.childNodes) {
   if (node.nodeName == '#text') {
      continue;
   }


   console.log(node);
}