'use strict';

// Термин Живые колекции полезные методы
// Самые популярные получения дом элементов сейчас это querySelectorALL querySelector за счет своей универсальности и дополнительных методов
// Остльные методы сейчас уже начинают считать устаревшими

const boxesQuery = document.querySelectorAll('.box');
const boxesGet = document.getElementsByClassName('box');

// Находим тот элемент который среди прочих содержит какой то определенный css селектор
//Метод matches применяется прямо на дом элементах
//matches ищет селектор внутри того элемента на котором он применяется
boxesQuery.forEach(box => {
   //if (box.matches('.this')) console.log('This one!');
   if (box.matches('.this')) console.log(box);
})

//closest по всей цепочке наверх  ищет url своих родителей 
console.log(boxesQuery[0].closest('.wrapper'));
// если closest не находит среди родителей хоть один элемент то он возвращает null
//Второй полезный метод это closest он часто ипользуется в таком приеме как делегирование событий

//boxesQuery[0].remove();
//boxesGet[0].remove();


//for (let i = 0; i < 5; i++) {
//   const div = document.createElement('div');
//   div.classList.add('box');
//   document.body.append(div);
//}

// Здесь статическая коллекция она отображает  отпечаток  оно не смотрит на то что было изменено в доме DOM
//console.log(boxesQuery);
//Структура HTML collection отслеживет изменения живая колекция
//Жива яколлекция отображает текущее состояние дел в дом дереве
//console.log(boxesGet);

// В современном мире почти для всех задач подходит querySelectorAll и можно ограничиваться не живыми статичными коллекциями 
// Но бывает случаи когда очень полезно иметь что то что динамично следит за состоянием дом дерева и тогда на помошь могут прийти живые коллекции
// Но даже тут есть свои подводные камни всегда помните что у таких псевдомассивов нет методов для работы с ними как с обычнами массивами 

//Здесь уже примняются разные техники одна из них позволяет создать массив из массиво подобного элемента
// преврящем псевдомассив в обычный массив
//console.log(Array.from(boxesGet));
// Но проблема в том что при превращении этой HTML колекции в обычный массив образовался статичный массив это уже не  живая коллекция которая следить за дом деревом

//Такой прием нужно использовать тогда когда нужно отследить все изменения котрые произошли с элементами в каком то промежутке времени

//Иногда у нас есть задача среди всех элементов найти только тот который подходит по определенным параметрам а именно по css селектору
