"use strict";

// Объекты, деструктуризация объектов(ES6)

//Объекты в JavaScripte это так называемые ассоциативные массивы которые присутстсвуют и на других языках  например php


//Второй вариант создания объекта
// обычно этим способом никогда не пользуются
const obj = new Object();

const options = {
   //ключ: значение
   name: 'test',
   width: 1024,
   height: 1024,
   colors: {
      border: 'black',
      bg: 'red'
   },
   makeTest: function () {
      console.log('Test');
   }
};

//console.log(options["colors"]['border'])
console.log(options.name);


//Оператор delete удалить объект

delete options.name;//Удаляем свойство из объекта
console.log(options);

//Прямых констант в JavaScript не существует

//Чтобы перебрать все свойства объекта  мы можем воспользоваться конструкцией for in

//for (let key in options) {
//   if (typeof (options[key]) === 'object') {
//      for (let i in options[key]) {
//         console.log(`Свойство ${i} имеет значение ${options[key][i]}`);
//      }
//   } else {
//      console.log(`Свойство ${key} имеет значение ${options[key]}`);
//   }
//} // Цикл будет работать столько раз сколько свойств находится внутри объекта



// Добавляем Cчетчик
//let counter = 0;

//for (let key in options) {
//   if (typeof (options[key]) === 'object') {
//      for (let i in options[key]) {
//         console.log(`Свойство ${i} имеет значение ${options[key][i]}`);
//         counter++;
//      }
//   } else {
//      console.log(`Свойство ${key} имеет значение ${options[key]}`);
//      counter++;
//   }
//} // Цикл будет работать столько раз сколько свойств находится внутри объекта


//Классический метод чтобы узнать какое кол-во свойств находится в объекте  выгладит так
let counter = 0;

for (let key in options) {
   counter++;
} // Цикл будет работать столько раз сколько свойств находится внутри объекта


console.log(counter)


// Методы которые частенько испоьзуются у объектов
// У объекта есть метод который называется object.keys
// Этот метод берёт наш объект и на его основании создает массив в котором все элементы это ключи 

options.makeTest(); //Заметьте что мы его с вами запускаем когда ставится круглые скобки это значит что  что идет в работу

console.log(Object.keys(options).length); //мы получаем массив со всеми ключами
// Как и у строк  так и у массиво есть свойство length


// Методы это действия которые умеет совершать наш объект

//Итог Объекты это  структуры которые могут сохранять в себе обсалютно любые типы данных в формате ключ:значение
// Они могут быть так же вложенные объекты в объекты массивы  объекты и тд

//Чтобы их перебрать мы можем испозовать конструкцию как for in
//B внутри делать все что угодно как с ключами так и со значениями этих ключей

//получать обычные свойсва мы можем через точку либо через [] квадратные скобки
//У объектов бывают встроенные методы и встроенные свойства которые мы можем очень удобно использовать

//Для того чтобы наш оьъект умел что то делать мы можем внутри него записывать функции и таким образом мы будем создавать методы нашего объекта

//Деструктуризация объекта
const { border, bg } = options.colors;//Вот такая структура называется деструкуризацией
// Мы вытащили кусочки свойства которые находятся объекте  в качестве отдельной переменнной
console.log(border);

//Все что существует в языке так или иначе идёт от объектов
// JavaScript считается объектно ориентированным языком и все сущности которые в нем есть сводятся к объектам
//Если же вдаваться в терминологию программиования js правильно назывть протатипно ориентированным