"use strict";

//Операторы в JavaScript

console.log('arr' + '- object')
//Знак плюс который ставится перед определенным аргументом называется унарным потому что он использут только один аргумент для своей работы
console.log(4 + +'5');


//Инкремент и Дикремент служат для укорочения нашего кода
//Они увеличивают или уменьшают значение на 1 единичку
// На собеседовани: Чем отличается префиксная форма от осфинксной формы

let incr = 10,
   decr = 10;

//++incr;//Оператор инкремента  когда мы ставим операторы  перед значением называется префиксной
//--decr; //Оператор дикремента
//incr++;//Оператор инкремента  когда мы ставим оператор после называеттся постфиксной
//decr--; //Оператор дикремента

console.log(incr++);
console.log(++incr);
console.log(--incr);
//console.log(decr);

console.log(5 % 2);//Это остаток от деления 

// = Это присванивание
//== Это равентсво

console.log(2 * 4 == '8'); //True здесь мы сравниваем значение не по типу данных
console.log(2 * 4 === '8'); //False здесь мы сравниваем по типу данных
console.log(2 * 4 === 8); //true здесь мы сравниваем по типу данных

//Операторы это-и = && это-или = ||

//&& Работает только тогда когда у нас оба правда

// || Работает только тогда когда у нас хоть одна правда 

const isChecked = true,
   isClose = true;

console.log(isChecked && isClose);//true
console.log(isChecked || isClose);//true

//Приоритет оперторов чекни в интернете

//Существуют еще побитовые операторы но требует более выского знания прог и в начале не нужны
