"use strict";

//Методы и свойства строк и чисел

//Методы это вспомогательные функции
//Cвойства это вспомогаетельные значения

//Основные которые чаще всеговстречаются в коде

const str = 'test';

console.log(str.length);//length - это часто используемое свойство для того чтобы получть длину

const arr = [1, 2, 4];
console.log(arr.length);//когда мы используем свойтва мы его никак не вызываем() она просто ипользует точку
//А методы кторые будут вспомогательными функциями они уже будут вызываться()

console.dir(Number)//Она выводит элемент в виде объекта


const str = 'test';
//console.log(str[2] = 'd');//мы не можем поменять значение напрямую
// Эти методы очень часто используются
console.log(str.toUpperCase());//этот метод возвращает намновое значение но не изменяет значение напрямую
console.log(str.toLowerCase());//переносит текст в нижний регистр


const fruit = "Some fruit";
/* Метод который позволяет найти кусочек строки и скать  с какой позиции она начинается
официально она назывется поиск под строки
*/
console.log(fruit.indexOf('fruit'));//Этот метод в отличии от верхней должен уже принимать в с себя какойто аргумент
// Если не находит то что нам нужно то он возвращает -1

//Методы которые взаимодействуют со строками
//Всего в JavaScripte их три

const logg = "Hello world";
// Имеет два аргумента первый аргумент с какой строки возвращать что то, второй аргумент где заканчивать вырезание
// Особенности: Когда мы используем slice в аргументе end указываем то что но включается до какого то момента не включая последний
// Этот мктод поддерживает и отрицательные значения и  тогда начинается  уже с конца строки
console.log(logg.slice(6, 11));


//Очень похрж на верхний но он уже не поддерживает отрицательные значения
//Метод substring Имеет два аргумента первый аргумент с какой строки возвращать что то, второй аргумент где заканчивать вырезание
console.log(logg.substring(6, 11));

//Это команда координально отличается
//Этот метод нам говорит сколько символов нам надо вырезать 
// Здесь вместо 2го аргумента конца мы указываем длину сколько символов нам необходимо вырезать
console.log(logg.substr(6, 5));

//Для работы с числми в Java script есть мини библиотека которая существует прямо внутри браузеров называктся она Math
//В реалной практике нам 
const num = 12.2;
//Округляем к ближайшему целому
//В практической деятельности довольно редко придется работать с чем то кроме округления чисел потому что косинусы и арк катангенсы в вебе довольно редко используются
console.log(Math.round(num));

const test = '12.2px';

console.log(parseInt(test));// parseInt переводит число в другую систему исчисления

//Переводит переменную test в числовой тип данных и делает из  него целое число

console.log(parseFloat(test));// Этот метод служит для того чтобы взять какое то число или строку вернуть нам в десятичном варианте это значение 

