"use strict";

//Аргументы функций почему это важно
// Функцииэто наши оформленные действия в скриптах


//Если какое то дейсвие мы хотим использовать несколко раз коде из  него стоит создать функцию
// Функция каждый раз  получает новое значение для перещета

const usdCurr = 28;// делаем функцию универсальной не зависящей от конкретных значений
const eurCurr = 32;
function convert(amount, curr) { // Функция изначально не знает какое значение изначально введет ему пользователь
   console.log(curr * amount);
}

convert(500, usdCurr); // Значения подставляются только во время вызова этой функции
convert(500, eurCurr); // Значения подставляются только во время вызова этой функции
