"use strict";

/* Задание на урок:

1) Создать переменную numberOfFilms и в неё поместить ответ от пользователя на вопрос:
'Сколько фильмов вы уже посмотрели?'

2) Создать объект personalMovieDB и в него поместить такие свойства:
    - count - сюда передается ответ на первый вопрос
    - movies - в это свойство поместить пустой объект
    - actors - тоже поместить пустой объект
    - genres - сюда поместить пустой массив
    - privat - в это свойство поместить boolean(логическое) значение false

3) Задайте пользователю по два раза вопросы:
    - 'Один из последних просмотренных фильмов?'
    - 'На сколько оцените его?'
Ответы стоит поместить в отдельные переменные
Записать ответы в объект movies в формате: 
    movies: {
        'logan': '8.1'
    }

Проверить, чтобы все работало без ошибок в консоли */


//Practice 1
//Изуение любого языка програмирования начинается с написания консольного приложения
//Рефакторинг это переписывать код под новые условия и требования


/*1) Создал переменную numberOfFilms и в неё поместил ответ от пользователя на вопрос:
'Сколько фильмов вы уже посмотрели?' */
const numberOfFilms = prompt('Сколько фильмов вы уже посмотрели')


/*2) Создал объект personalMovieDB и в него поместил такие свойства:
    - count - сюда передается ответ на первый вопрос
    - movies - в это свойство поместил пустой объект
    - actors - тоже поместил пустой объект
    - genres - сюда поместил пустой массив
    - privat - в это свойство поместил boolean(логическое) значение false*/
const personalMovieDB = {
   count: numberOfFilms,
   movies: {},
   actors: {},
   genres: [],
   privat: false,
}


const lastSeenFilm = prompt('Один из последних просмотренных фильмов?');
const filmsRaiting = prompt('На сколько оцените его?');

/*3) Задал пользователю по два раза вопросы:
    - 'Один из последних просмотренных фильмов?'
    - 'На сколько оцените его?'
Ответы  поместил в отдельные переменные
Записал ответы в объект movies в формате: 
movies: {
        'logan': '8.1'
    }

Проверил, ошибок нет все работает без ошибок в консоли */
personalMovieDB.movies[lastSeenFilm] = filmsRaiting;

console.log(personalMovieDB.movies)