'use strict';

// Операторы нулевого слияния (Nullish) ES11

const box = document.querySelector('.box');

const newHeight = 100;
const newWidth = 400;

function changeParams(elem, h, w) {
   // Чтобы установить значение по умолчанию внутри интерполяци ставим знак или || 
   elem.style.height = `${h ?? 200}px`;
   elem.style.width = `${w ?? 200}px`;
   elem.innerHTML = (h ?? 200) * (w ?? 200);
}

changeParams(box, newHeight, newWidth);

let userName;
let userKey;

//?? Этот оператор похож на оператор или || но он обращает внимания на то что что находится внутри переменной
//??   И он работает не со всеми пятью значениями которые false в логическом контексте а только с null или undefined
// Но как только мы начнем в эту переменную помещать 0 пустую строку none или сам false  то нам возвращается значение этой переменной
// Он не комбинируется  с && это сделано разработчиками чтобы другие не путались и для избежания ошибок
console.log(userName ?? userKey ?? 'User');

// Из этих ?? операторов можно выстраивать цепочку для получение первого реально существующего значения
