/* Задания на урок:

1) Удалить все рекламные блоки со страницы (правая часть сайта)

2) Изменить жанр фильма, поменять "комедия" на "драма"

3) Изменить задний фон постера с фильмом на изображение "bg.jpg". Оно лежит в папке img.
Реализовать только при помощи JS

4) Список фильмов на странице сформировать на основании данных из этого JS файла.
Отсортировать их по алфавиту 

5) Добавить нумерацию выведенных фильмов */


'use strict';

//Сначала обычно в проектах мы задаем переменные

const movieDB = {
   movies: [
      "Логан",
      "Лига справедливости",
      "Ла-ла лэнд",
      "Одержимость",
      "Скотт Пилигрим против..."
   ]
};


const adv = document.querySelectorAll('.promo__adv img'),
   poster = document.querySelector('.promo__bg'),
   genre = poster.querySelector('.promo__genre'),
   movieList = document.querySelector('.promo__interactive-list');

// 1 Удалить все рекламные блоки
adv.forEach(item => {
   item.remove();
});

//Делаем при помощи обычной функции но предпочтительнее стрелочная функция
//adv.forEach(function (item) {
//   item.remove();
//});

//2) Изменить жанр фильма, поменять "комедия" на "драма"
genre.textContent = 'драма';

//3) Изменить задний фон постера с фильмом на изображение "bg.jpg". Оно лежит в папке img.
//Реализовать только при помощи JS
poster.style.backgroundImage = 'url("img/bg.jpg")';

//4) Список фильмов на странице сформировать на основании данных из этого JS файла.
//Отсортировать их по алфавиту 


movieList.innerHTML = ''; //Очищаем элемент

movieDB.movies.sort();

//Получаем весь контент который находится внутри определенного элемента
//console.log(poster.innerHTML); // По факту это строка одна большая  используется это не так уж и часто

movieDB.movies.forEach((film, i) => {
   //Оператор дополнительного присваивания
   movieList.innerHTML += `
      <li class="promo__interactive-item">${i + 1} ${film}
         <div class="delete"></div>
      </li>
   `;// Строка на странице при помощи innerHtml уже интерпритируется как верстка
});

//a = a + 1; // Записываем a + её предыдущее значение a + 1
//a += 1; // это тоже самое что и верхнее

////Точно также это работает и со строками 
//a = a + 'assa';
//a += 'assda';
