"use strict";

// Массивы и псевдомассивы
//Это структуры которые содержат элементы по порядку
// например массив с закладками в баузере  с их адресами
//набор функций или смешанный массив с разными типами данных

//Все методы и свойства которые содержат массивы можно вывести с помошью сonsole.dir()

//Шаблон для сортировки чисел по порядку
const arr = [1, 13, 26, 12, 8];

arr.sort(compareNum);// метод sort исрользует в себе один из алгоритмов быстрой сортировки
console.log(arr)

function compareNum(a, b) {
   return a - b;
}

//Понятие псевдомассивов
// Это такой же массив как и обычный но он не имеет никаких методов push() pop() и тд
// Когда мы работаем с элементами на странице мы будем получать псевдомассивы


//arr.pop(); //удаляет последний элемент из нашего масива
//arr.push(10);//Добавляет элемент в конец нашего массива



//console.log(arr);
//const arr = [1, 2, 3, 6, 8];
//Массивы служат для того чтобы все элементы хранить по порядку
//arr[99] = 0; //Эсли мы напишем так
//console.log(arr.length);// То здесь выведется 100
//console.log(arr);

//Метод массивов который больше всего используется в коде forEach

//Он служит для того чтобы гибко перебрать все элементы внутри массива
// Он  служит точно так же как и остальные но мы его можем чуть подробнее настроить
// Метод на самом деле это функция
// Этот метод принимает в себя функцию callback функцию


//Назвать можно как угодно
//здесь может быть 3 аргумента
//Первый аргумент это  тот элемент который мы с вами сейчас перебираем
//Второй аргумент это номер по порядку
//Третий аргумент  это ссылка на тот массив котрый мы перебираем
// callback функция служит для того чтобы выполнится строго после определенных дейсвий сначала forEach потом callbackи
//const arr = [1, 2, 3, 6, 8];
//arr.forEach(function (item, i, arr) {
//   console.log(`${i}: ${item} внутри массива ${arr}`)
//});



//console.log(arr.length);// length cвойство состоит из последнего индекса в массиве +1
//Для  того чтобы перебрать массив можно использовать for
//for (let i = 0; i < arr.length; i++) {
//console.log(arr[i]);
//}

//Конструкция перебора  for of
//For of  не работает с обьектми для этого есть for in
//For of работает только с массиво подобными сущностями  например это массив строку псевдомасиивы map и set так же мы можем перебрать какие то определенные элементы со страницы
//for (let value of arr) {
// console.log(value); // value это каждый отдельный элемент
//}
//  у метода for of есть преимущества от forEach  у него есть ключевые слова как break continue

//const str = prompt('', '');
//const products = str.split(", ");//формируем спсиок товаров
//products.sort();
////внутри split мы должны указать через какой разделитель будут товары в строке
//console.log(products.join('; '));//метод join() ипользуется для объединения элементов массива