<?php
// Эта команда позволит нам увидеть нам те данные которые приходят с клиента
// По простому эта команда берет те данные которые пришли с клиента  превращает их в строку и показывает нам обратно на клиенте

// В PHP коде получаем JSON данные и работае с ним 
// Все что Будет  приходить от клиента мы декодируем в JSON
$_POST = json_decode(file_get_contents("php://input"), true);

echo var_dump($_POST);